Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Users/johns/Documents/eagle/lego/b.gpi

 Date              : 2012-08-29 15:18:45
 Plotfile          : C:/Users/johns/Documents/eagle/lego/b.gbl
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0520inch              16
 D11      draw      0.0660inch               6
 D12      octagon   0.0600inch              13
 D13      octagon   0.0520inch              10
 D14      draw      0.0600inch              15
 D15      draw      0.0780inch               9
 D16      draw      0.0100inch            4605
 D17      round     0.0357inch              53

