Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Users/johns/Documents/eagle/lego/bs.gpi

 Date              : 2012-08-29 15:18:46
 Plotfile          : C:/Users/johns/Documents/eagle/lego/bs.gbs
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      draw      0.0600inch              16
 D12      draw      0.0740inch               6
 D13      round     0.1380inch               2
 D14      octagon   0.0680inch              13
 D15      octagon   0.0600inch              10
 D16      draw      0.0680inch              15
 D17      draw      0.0860inch               9
 D18      round     0.0437inch              53

