EAGLE AutoRouter Statistics:

Job           : C:/Users/johns/Documents/eagle/lego/lego.brd

Start at      : 15:15:25 (2012-08-29)
End at        : 15:15:32 (2012-08-29)
Elapsed time  : 00:00:07

Signals       :    39   RoutingGrid: 10 mil  Layers: 2
Connections   :   111   predefined:  41 ( 0 Vias )

Router memory :   385024

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         3        70        70        70        70        70
Vias              :         0       119        64        56        56        53
Resolution        :    39.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.4% finished. Polygons may have fallen apart.
