Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Users/johns/Documents/eagle/lego/opis.gpi

 Date              : 2012-08-29 15:18:46
 Plotfile          : C:/Users/johns/Documents/eagle/lego/opis.gtl
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             458
 D11      draw      0.0060inch             301
 D12      draw      0.0070inch              58
 D13      draw      0.0020inch               8
 D14      rectangle 0.0250inch x 0.0300inch     6
 D15      rectangle 0.1100inch x 0.0500inch     6
 D16      draw      0.0040inch             592
 D17      draw      0.0100inch              16
 D18      draw      0.0030inch              13
 D19      rectangle 0.1500inch x 0.0300inch     6

