Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Users/johns/Documents/eagle/lego/t.gpi

 Date              : 2012-08-29 15:18:45
 Plotfile          : C:/Users/johns/Documents/eagle/lego/t.gtl
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.2700inch x 0.2000inch     1
 D11      draw      0.0520inch              16
 D12      draw      0.0660inch               6
 D13      rectangle 0.0591inch x 0.0512inch    30
 D14      octagon   0.0600inch              13
 D15      octagon   0.0520inch              10
 D16      draw      0.0600inch              15
 D17      rectangle 0.2000inch x 0.1000inch     2
 D18      rectangle 0.0500inch x 0.1000inch     6
 D19      rectangle 0.0500inch x 0.0220inch    16
 D20      rectangle 0.0220inch x 0.0500inch    16
 D21      draw      0.0780inch               9
 D22      rectangle 0.0512inch x 0.0591inch     4
 D23      rectangle 0.1000inch x 0.0500inch     3
 D24      rectangle 0.0512inch x 0.0630inch     6
 D25      draw      0.0100inch            7054
 D26      round     0.0357inch              53

