Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Users/johns/Documents/eagle/lego/ts.gpi

 Date              : 2012-08-29 15:18:46
 Plotfile          : C:/Users/johns/Documents/eagle/lego/ts.gts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      draw      0.0600inch              16
 D12      draw      0.0740inch               6
 D13      round     0.1380inch               2
 D14      rectangle 0.0671inch x 0.0592inch    30
 D15      octagon   0.0680inch              13
 D16      octagon   0.0600inch              10
 D17      draw      0.0680inch              15
 D18      rectangle 0.2080inch x 0.1080inch     2
 D19      rectangle 0.0580inch x 0.1080inch     6
 D20      rectangle 0.0580inch x 0.0300inch    16
 D21      rectangle 0.0300inch x 0.0580inch    16
 D22      draw      0.0860inch               9
 D23      rectangle 0.0592inch x 0.0671inch     4
 D24      rectangle 0.1080inch x 0.0580inch     3
 D25      rectangle 0.0592inch x 0.0710inch     6
 D26      round     0.0437inch              53

